.site-header {
  display: grid;
  grid-template-columns: minmax(80px, 15vw) 1fr;
  padding: 1.4rem;
  max-width: 100vw;
  overflow-x: scroll;
}

.site-logo {
  max-width: clamp(80px, 12vw, 250px);
}

.menu-main {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1.5rem;
  font-size: clamp(1.1rem, 1.7vw, 1.7rem);
  margin: 0;

  li {
    a {
      display: block;
      padding: 1rem 2.5rem;
      border-bottom: 2px solid black;
      position: relative;
      color: black;
      &:hover {
        color: rgba(0, 0, 0, 0.6);
      }
      &.current::after {
        background: var(--wwf-red);
      }
    }
    a::after {
      content: "";
      display: block;
      border-radius: 50%;
      background: black;
      width: 10px;
      height: 10px;
      position: absolute;
      top: calc(100% - 4px);
      right: 0;
    }
    &:hover a::after {
      background: var(--wwf-violet);
    }
  }
}

@media (min-width: 600px) {
  main > article > p {
    text-align: justify;
  }
}

@media (max-width: 800px) {
  .site-header {
    padding: 1.2rem;
  }
  .menu-main {
    li {
      a {
        font-size: 1rem;
        padding: 0.8rem 1.2rem;
      }
    }
  }
}

.languageswitcher-main {
  text-align: center;
  padding-bottom: 2rem;
  display: block;
  font-size: 1.1rem;
}
